# Blogging-System

./: Blogging.csproj  Dockerfile  README.md  Startup.cs
Commands/: CreateBlogCommand.cs  CreatePostCommand.cs  RegisterAuthorCommand.cs
Controllers/: BloggingController.cs
Data/: BloggingContext.cs
Interfaces/: IBloggingService.cs  IRepository.cs  IUnitOfWork.cs
Migrations/: 20240626143236_InitialCreate.Designer.cs  20240626143236_InitialCreate.cs  BloggingContextModelSnapshot.cs
Models/: Author.cs  Blog.cs  Post.cs
Properties/: launchSettings.json
Queries/: GetBlogPostsQuery.cs  GetBlogsByAuthorQuery.cs
Repository/: AuthorRepository.cs  BlogRepository.cs  PostRepository.cs
Services/: BloggingService.cs  UnitOfWork.cs
